<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header style="height: 100px;  background-color: rgb(237, 179, 227); display: flex;">
    <img src="image.png"/>
    <h2>FOOD BLOG</h2>
        <nav>
            <ul STYLE="display: flex; list-style-type: none;">
                <li>home</li>
                <li>about</li>
                <li>bookings</li>
                <li>items</li>
                <li>login</li>
            </ul>        
        </nav>
    </header    >
    <main style="height: 1600px; background-color: rgb(233, 53, 53) ">
        
        <div style="display: flex;">
        <article style="height: 1600px%;width: 30%; background-color: beige;"></article>
      <section style="height: 1600px; width: 70%; background-color: blueviolet;">
        
      </section>
      </div>
    </main>
    <footer style="height:400px ;background-color:blue;">
    </footer>
</body>
</html>